# PracticeApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listener/: ItemClickListener.java
app/src/main/java/com/example/practiceapplication/: JobIntentServiceActivity.java  MainActivity.java  MainActivity2.java  ScreenSizeActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/practiceapplication/NetworkUtils/: NetworkUtils.java
app/src/main/java/com/example/practiceapplication/adapter/: StudentsAdapter.java  ViewPagerFragmentStateAdapter.java  ViewPagerRecyclerViewAdapter.java
app/src/main/java/com/example/practiceapplication/fragments/: CardFragment.java
app/src/main/java/com/example/practiceapplication/fragments/data/: LoginDataSource.java  (+2 more)
app/src/main/java/com/example/practiceapplication/interfaces/: TestInterface.java
app/src/main/java/com/example/practiceapplication/models/: Student.java
app/src/main/java/com/example/practiceapplication/notification/: NotificationView.java
app/src/main/java/com/example/practiceapplication/service/: MyFirebaseMessagingService.java  MyService.java
app/src/main/java/com/example/practiceapplication/transitions/: AnimationsActivity.java
app/src/main/java/com/example/practiceapplication/utils/: ItemOffsetDecoration.java  Utils.java  VerticalItemOffsetDecoration.java
app/src/main/res/drawable/: ic_alarms_24.xml
app/src/main/res/drawable-land/: ic_alarms_24.xml
app/src/main/res/layout/: activity_animations.xml  activity_job_intent_service.xml  activity_main.xml  activity_notification_view.xml  activity_screen_size.xml  activity_transition.xml  activity_view_pager.xml  fragment_card.xml  fragment_login.xml  item_viewpager.xml  layout_custom_title.xml  layout_merge.xml  layout_student_item.xml  layout_toolbar.xml  main_activity.xml
app/src/main/res/layout-land/: activity_screen_size.xml
app/src/main/res/layout-normal/: activity_screen_size.xml
app/src/main/res/layout-sw600dp/: activity_screen_size.xml
app/src/main/res/layout-sw600dp-land/: activity_screen_size.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+17 files in other folders)
